# link-forge

./: .gitignore  LinkForge.sln  README.md  compose.yaml
LinkForge.Application/: LinkForge.Application.csproj
LinkForge.Application/DTO/: CreateLinkRequest.cs  CreateLinkRequestDto.cs  ShortLinkDto.cs  UpdateLinkRequest.cs  UpdateLinkRequestDto.cs
LinkForge.Application/Generators/: ShortCodeGenerator.cs
LinkForge.Application/Interfaces/: ILinkRepository.cs
LinkForge.Application/Mappers/: ShortLinkProfile.cs
LinkForge.Application/Queries/: GetAllLinksQuery.cs  GetLinkByCodeQuery.cs  GetLinkByIdQuery.cs
LinkForge.Application/Services/: LinkService.cs
LinkForge.Application/Validators/: CreateLinkRequestValidator.cs  UpdateLinkRequestValidator.cs  UrlValidator.cs
LinkForge.Domain/Entities/: ShortLink.cs
LinkForge.Infrastructure/: LinkForge.Infrastructure.csproj
LinkForge.Infrastructure/Data/: AppDbContext.cs
LinkForge.Infrastructure/Data/Configuration/: ShortLinkConfiguration.cs
LinkForge.Infrastructure/Migrations/: 20260308172004_InitialCreate.Designer.cs  20260308172004_InitialCreate.cs  20260309170500_UpdateShortLink.Designer.cs  20260309170500_UpdateShortLink.cs  AppDbContextModelSnapshot.cs
LinkForge.Infrastructure/Repositories/: LinkRepository.cs
LinkForge.Tests/: LinkForge.Tests.csproj  LinkServiceTest.cs  UrlValidatorTest.cs
LinkForge.Web/: Dockerfile  LinkForge.Web.csproj  Program.cs  appsettings.json
LinkForge.Web/Controllers/: LinkController.cs  RedirectController.cs
LinkForge.Web/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
LinkForge.Web/Models/: LinkViewModel.cs
LinkForge.Web/Properties/: launchSettings.json
LinkForge.Web/Views/: _ViewImports.cshtml
LinkForge.Web/Views/Link/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LinkForge.Web/Views/Shared/: _Layout.cshtml
